<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 激光传感器链接可视化体 ,碰撞体 ,惯性体 ,关节 ,origin ,parent -->
    <xacro:macro name="laser_sensor" params="parent link_name joint_name *origin">

    <link name="${link_name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.03" length="0.05" />
        </geometry>
        <material name="laser_material">
          <color rgba="0.0 1.0 0.0 0.8" />
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.03" length="0.05" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <inertia ixx="2.67e-5" ixy="0" ixz="0" iyy="2.67e-5" iyz="0" izz="4.50e-5" />
      </inertial>
    </link>

    <joint name="${joint_name}" type="fixed">
      <parent link="${parent}" />
      <child link="${link_name}" />
      <xacro:insert_block name="origin" />    
    </joint>

    <gazebo reference="${link_name}">
      <material>Gazebo/Green</material>
    </gazebo>
  </xacro:macro>


</robot>
