<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_radius" value="0.15" />
  <xacro:property name="base_length" value="0.20" />

  <link name="base_link">
    <!-- 基础链接可视化体 -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="${base_radius}" length="${base_length}" />
      </geometry>
      <material name="base_material">
        <color rgba="0.3 0.3 0.3 0.9" />
      </material>
    </visual>
    
    <!-- 基础链接碰撞碰撞体 -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="${base_radius}" length="${base_length}" />
      </geometry>
    </collision>
    <!-- 基础链接惯性体 -->
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0517" ixy="0" ixz="0" iyy="0.0517" iyz="0" izz="0.0562" />
      </inertial>
  </link>


  <link name="base_footprint">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.01" />
      </geometry>
      <material name="base_footprint_material">
        <color rgba="1.0 0.0 0.0 0.5" />
      </material>
    </visual>
  </link>


  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 ${base_length / 2+0.032-0.001}" rpy="0 0 0" />
  </joint>

</robot>