<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="bzzbot_ros2_control_plugin">
    <ros2_control name="bzzBotGazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <!-- 轮子角速度硬件限幅（rad/s），约束控制器输出的最大转速 -->
                <!-- 对应线速度: 100 × 0.032m = 3.2 m/s，满足一般差速小车需求 -->
                <command_interface name="velocity">
                    <param name="min">-100</param>
                    <param name="max">100</param>
                </command_interface>
                <!-- 轮子力矩硬件限幅（Nm），约束控制器输出的最大扭矩 -->
                <command_interface name="effort">
                    <param name="min">-10000</param>
                    <param name="max">10000</param>
                </command_interface>
                <!-- 硬件反馈的状态接口：位置、速度、力矩 -->
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="right_wheel_joint">
                <!-- 轮子角速度硬件限幅（rad/s），约束控制器输出的最大转速 -->
                <!-- 对应线速度: 100 × 0.032m = 3.2 m/s，满足一般差速小车需求 -->
                <command_interface name="velocity">
                    <param name="min">-100</param>
                    <param name="max">100</param>
                </command_interface>
                <!-- 轮子力矩硬件限幅（Nm），约束控制器输出的最大扭矩 -->
                <command_interface name="effort">
                    <param name="min">-10000</param>
                    <param name="max">10000</param>
                </command_interface>
                <!-- 硬件反馈的状态接口：位置、速度、力矩 -->
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
        <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find bzzrobot_description)/config/controller_config.yaml</parameters>
             <!-- 映射话题到 Gazebo 控制器的输出话题 -->
             <ros>
            <namespace>/</namespace>
            <remapping>bzzbot_diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
            <remapping>bzzbot_diff_drive_controller/odom:=/odom</remapping>
          </ros>
        </plugin>
</gazebo>
    </xacro:macro>
</robot>